# sondechaser

./: CHANGELOG  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/piotro/sondechaser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/assets/guide/: index.html
app/src/main/java/eu/piotro/sondechaser/: MainActivity.java
app/src/main/java/eu/piotro/sondechaser/data/: BlueAdapter.java  DataCollector.java  ElevationApi.java  LocalServerCollector.java  Orientation.java  Point.java  RadiosondyCollector.java  Sonde.java  SondeHubCollector.java  SondeParser.java
app/src/main/java/eu/piotro/sondechaser/data/local/: LocalServerDownloader.java  MySondyDownloader.java  PipeServerDownloader.java  RdzTtgoDownloader.java
app/src/main/java/eu/piotro/sondechaser/data/structs/: Point.java  Sonde.java
app/src/main/java/eu/piotro/sondechaser/handlers/: BlueAdapter.java  Orientation.java
app/src/main/java/eu/piotro/sondechaser/ui/compass/: CompassFragment.java
app/src/main/java/eu/piotro/sondechaser/ui/gallery/: GalleryFragment.java
app/src/main/java/eu/piotro/sondechaser/ui/guide/: GuideFragment.java
app/src/main/java/eu/piotro/sondechaser/ui/home/: HomeFragment.java  HomeViewModel.java  MapUpdater.java
app/src/main/java/eu/piotro/sondechaser/ui/home/map/: MapUpdater.java
app/src/main/java/eu/piotro/sondechaser/ui/settings/: SettingsFragment.java
app/src/main/java/eu/piotro/sondechaser/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: badge_bg.xml  dist_green.xml  distance.xml  loclastlocal.xml  loclastrs.xml  loclastsh.xml  mountains.xml  near_me.xml  north_arrow.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_compass.xml  fragment_gallery.xml  fragment_guide.xml  fragment_home.xml  fragment_settings.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/eu/piotro/sondechaser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: changelog_html.sh
