plugins {
    id 'com.android.application'
}

android {
    namespace 'eu.piotro.sondechaser'
    compileSdk 33

    defaultConfig {
        applicationId "eu.piotro.sondechaser"
        minSdk 21
        targetSdk 33
        versionCode 8
        versionName "0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.debug
            buildConfigField("String", "VERSION_SUFF", "\"[beta]\"")
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            buildConfigField("String", "VERSION_SUFF", "\"[beta-DEBUG]\"")

        }
    }

    flavorDimensions "channel"
    productFlavors {
        dist {
            dimension "channel"
            buildConfigField("boolean", "GPLAY", "false")
        }
        gplay {
            dimension "channel"
            buildConfigField("boolean", "GPLAY", "true")
            applicationIdSuffix ".paid"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.webkit:webkit:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'org.osmdroid:osmdroid-android:6.1.13'
}